# course_asp_net_c-

./: .gitlab-ci.yml  Dotnet.sln  README.md  docker-compose.yml
Dotnet.Console/: Calculator.cs  Dotnet.Console.csproj  Program.cs
Dotnet.Intro/: Calculator.cs
Dotnet.Intro.Tests/: ApiTestCalculator.cs  CalculatorTests.cs  Dotnet.Intro.Tests.csproj
Dotnet.Intro.Tests/TestResults/67d6ad8a-6a99-4a54-8837-a5c7a9fb5c48/: coverage.cobertura.xml
Dotnet.Intro.Web/: CalculatorController.cs  Dotnet.Intro.Web.csproj  Program.cs
Dotnet.Intro.Web/Properties/: launchSettings.json
Dotnet.Web/: Dockerfile  Dotnet.Web.csproj  Program.cs  TestConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Dotnet.Web.Admin/: Dockerfile  Dotnet.Web.Admin.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Dotnet.Web.Admin/Data/: ApiContext.cs  DbSeeder.cs
Dotnet.Web.Admin/Dto/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
Dotnet.Web.Admin/Exceptions/: UserFriendExceptionFilter.cs  UserFriendlyException.cs
Dotnet.Web.Admin/Interfaces/: IProductService.cs  IUserService.cs
Dotnet.Web.Admin/Models/: Product.cs  Role.cs  User.cs  UserRole.cs
Dotnet.Web.Admin/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  GetUser.cshtml  GetUser.cshtml.cs  GetUserList.cshtml  GetUserList.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListProducts.cshtml  ListProducts.cshtml.cs  Login.cshtml  Login.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
Dotnet.Web.Admin/Properties/: launchSettings.json
Dotnet.Web.Admin/Services/: ProductService.cs  UserService.cs
Dotnet.Web.Admin/Validation/: RegisterDtoValidator.cs
Dotnet.Web.Tests/: Dotnet.Web.Tests.csproj  TestConfig.cs  Usings.cs
Dotnet.Web.Tests/Attributes/: HomeworkAttribute.cs  HomeworkProgressAttribute.cs  HomeworkTheoryAttribute.cs  Homeworks.cs
Dotnet.Web.Tests/Auth/: CartControllerTests.cs  CommentControllerTests.cs  OrderControllerTests.cs  UserControllerTests.cs
Dotnet.Web.Tests/Bl/Identity/: ArchTestIdentity.cs
Dotnet.Web.Tests/Bl/Web/: ArchTests.cs
Dotnet.Web.Tests/Configuration/: ConfigurationTests.cs
Dotnet.Web.Tests/Data/: ProductsControllerTests.cs
Dotnet.Web.Tests/Docker/: DockerCompose.cs  DockerTests.cs
Dotnet.Web.Tests/Exceptions/: CartControllerTests.cs  CommentControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
Dotnet.Web.Tests/Logger/: LoggerTest.cs
Dotnet.Web.Tests/Rest/: RestTests.cs  SwaggerDocument.cs  SwaggerOperation.cs  swagger.json
Dotnet.Web.Tests/Shared/: DotnetWebApplicationFactory.cs  Extensions.cs  WebApplicationFactoryTestsBase.cs
Dotnet.Web.Tests/Validation/: AddCommentDtoValidatorTests.cs  ProductValidatorTests.cs  RegisterDtoValidatorTests.cs
Dotnet.Web/Attributes/: HomeworkAttribute.cs  HomeworkProgressAttribute.cs  HomeworkTheoryAttribute.cs  Homeworks.cs
Dotnet.Web/Controllers/: CartController.cs  CommentController.cs  DotnetControllerBase.cs  HomeController.cs  LoggerTestController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
Dotnet.Web/Data/: AppDbContext.cs  DbContextOptionBuilderExtensions.cs  DbSeeder.cs
Dotnet.Web/Dto/: AddCommentDto.cs  CommentDto.cs  CreateOrderDto.cs  EquationSolveRequestDto.cs  EquationSolveResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  OrderDto.cs  PagingDto.cs  ProductListDto.cs  RegisterDto.cs  UserCartDto.cs  UserDto.cs
Dotnet.Web/Exceptions/: UserFriendExceptionFilter.cs  UserFriendlyException.cs
Dotnet.Web/Interfaces/: ICartService.cs  ICommentService.cs  IJwtGeneratorService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Dotnet.Web/Migrations/: 20230725162426_InitialCreate.Designer.cs  20230725162426_InitialCreate.cs  20230729192341_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Dotnet.Web/Models/: Cart.cs  CartProduct.cs  Comment.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  User.cs  UserRole.cs
Dotnet.Web/Properties/: launchSettings.json
Dotnet.Web/Refit/: ICartController.cs  ICommentController.cs  IOrderController.cs  IProductsController.cs  IUsersController.cs
Dotnet.Web/Services/: CartService.cs  CommentService.cs  JwtGeneratorService.cs  OrderService.cs  ProductService.cs  UserService.cs
Dotnet.Web/Validation/: AddCommentDtoValidator.cs  ProductValidator.cs  RegisterDtoValidator.cs
Tasks/: asp-net.md  auth.md  bl.md  configuration.md  db.md  docker.md  intro.md  loging.md  rest.md  testing.md  ui.md  validation.md
