<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Refit" Version="6.3.2" />
<!--        <PackageReference Include="AspNetCore.Testing.Expressions" Version="0.2.3" />-->
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.5" />
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5" />
        <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Web.Admin\Dotnet.Web.Admin.csproj" />
      <ProjectReference Include="..\Dotnet.Web\Dotnet.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Rest\swagger.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bl" />
    </ItemGroup>

</Project>